<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!-- 성공 모달 알림 창 -->
<div class="modal fade mx-4" id="successModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-success" role="document">
        <div class="modal-content">
            <div class="modal-header" style="background-color: green; color: white;">
               	<h5 class="modal-title" id="successModalTitle" style="color: white;"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                	<span aria-hidden="true" style="color: white;">&times;</span>
                </button>
            </div>
            <div class="modal-body">
            	 <div class="text-center">
            	 	<i style="color: green;" class="fa fa-check fa-4x mb-3 animated rotateIn"></i>
                 	<p id="successModalBody"></p>
                 </div>
            </div>
            <div class="modal-footer justify-content-center">
            	<button type="button" class="btn btn-success" data-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>

<!-- 실패 모달 알림 창 -->
<div class="modal fade mx-4" id="dangerModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-danger" role="document">
        <div class="modal-content">
            <div class="modal-header" style="background-color: red; color: white;">
               	<h5 class="modal-title" id="dangerModalTitle" style="color: white;"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                	<span aria-hidden="true" style="color: white;">&times;</span>
                </button>
            </div>
            <div class="modal-body">
            	 <div class="text-center">
            	 	<i style="color: red;" class="fa fa-exclamation fa-4x mb-3 animated rotateIn"></i>
                 	<p id="dangerModalBody"></p>
                 </div>
            </div>
            <div class="modal-footer justify-content-center">
            	<button type="button" class="btn btn-danger" data-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>


<!-- 정보 모달 알림 창 -->
<div class="modal fade mx-4" id="infoModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-info" role="document">
        <div class="modal-content">
            <div class="modal-header" style="background-color: blue; color: white;">
               	<h5 class="modal-title" id="infoModalTitle" style="color: white;"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                	<span aria-hidden="true" style="color: white;">&times;</span>
                </button>
            </div>
            <div class="modal-body">
            	 <div class="text-center">
            	 	<i style="color: blue;" class="fa fa-info-circle fa-4x mb-3 animated rotateIn"></i>
                 	<p id="infoModalBody"></p>
                 </div>
            </div>
            <div class="modal-footer justify-content-center">
            	<button type="button" class="btn btn-info" data-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>

<!-- 알림 창을 띄우는 모듈 -->
<script type="text/javascript">
	function modalShow(modalTitle, modalBody, modalColor) {
		// 성공 메시지인 경우
		if(modalColor == 'btn btn-primary' ||
		   modalColor == 'btn btn-success') {
			$('#successModalTitle').text(modalTitle);
			$('#successModalBody').html(modalBody);
		    $('#successModal').modal("show");
		}
		// 실패 메시지인 경우
		else if(modalColor == 'btn btn-danger' ||
		   modalColor == 'btn btn-warning' ||
		   modalColor == 'btn btn-secondary') {
			$('#dangerModalTitle').text(modalTitle);
			$('#dangerModalBody').html(modalBody);
		    $('#dangerModal').modal("show");
		}
		// 실패 메시지인 경우
		else if(modalColor == 'btn btn-info') {
			$('#infoModalTitle').text(modalTitle);
			$('#infoModalBody').html(modalBody);
		    $('#infoModal').modal("show");
		}
	}
</script>

<!-- 서버로부터 받은 알림 메시지가 있는 경우 -->
<c:if test="${not empty sessionScope.modal}">
	<script type="text/javascript">
		$(document).ready(function() {
			modalShow('${sessionScope.modal.modalTitle}',
					'${sessionScope.modal.modalBody}',
					'${sessionScope.modal.modalColor}');
		});
	</script>
	<c:remove var="modal" scope="session"/>
</c:if>