<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
 <!-- 내비게이션을 관리하는 페이지 -->
<nav class="col-md-3 float-left col-1 pl-0 pr-0 collapse width show" id="sidebar">
  <div class="list-group border-0 card text-center text-md-left">
    <a href="./index.jsp" class="list-group-item d-inline-block collapsed" data-parent="#sidebar">
      <img style="width: 20px;" src="./img/home.svg"><span class="d-none d-md-inline">메인</span>
    </a>
    <a href="#usermenu" class="list-group-item d-inline-block collapsed"
    data-parent="#sidebar" data-toggle="collapse" aria-expanded="false">
      <img style="width: 20px;" src="./img/user.svg"><span class="d-none d-md-inline">회원 관리</span>
    </a>
    <div class="collapse" id="usermenu">
     <!-- 로그인을 한 상태와 그렇지 않은 상태에서 사용가능한 기능이 다르도록 따로 설정 -->
<c:choose>
	<c:when test="${empty sessionScope.userID}">
	  <a href="./userConfirmView.reservation" class="list-group-item" data-parent="#sidebar">회원가입</a>
      <a href="./userLoginView.reservation" class="list-group-item" data-parent="#sidebar">로그인</a>
      <a href="./userFindView.reservation" class="list-group-item" data-parent="#sidebar">비밀번호 찾기</a>
	</c:when>
	<c:otherwise>
      <a href="./userEditView.reservation" class="list-group-item" data-parent="#sidebar">회원정보수정</a>
      <a href="./userLogoutAction.reservation" class="list-group-item" data-parent="#sidebar">로그아웃</a>
   	  <a href="./userDeleteView.reservation" class="list-group-item" data-parent="#sidebar">회원탈퇴</a>		
	</c:otherwise>
</c:choose>
    </div>
<c:choose>
 <!-- 관리자 페이지는 관리자가 로그인을 하였을 때에만 표시되도록 기능 -->
	<c:when test="${sessionScope.userType eq 0}">
	    <a href="#administration" class="list-group-item d-inline-block collapsed"
	    data-parent="#sidebar" data-toggle="collapse" aria-expanded="false">
	      <img style="width: 20px;" src="./img/home.svg"><span class="d-none d-md-inline">관리자 페이지</span>
	    </a>
	    <div class="collapse" id="administration">
		  <a href="./movieManageView.reservation" class="list-group-item" data-parent="#sidebar">상영 영화 관리</a>
	      <a href="./noticeView.reservation" class="list-group-item" data-parent="#sidebar">공지사항</a>
	      <a href="./userListView.reservation" class="list-group-item" data-parent="#sidebar">회원 관리</a>
	    </div>
	</c:when>
</c:choose>    
    <a href="./boardListView.reservation" class="list-group-item d-inline-block collapsed" data-parent="#sidebar">
      <img style="width: 20px;" src="./img/board.svg"><span class="d-none d-md-inline">자유게시판</span>
    </a>
    <a href="./qnaView.reservation" class="list-group-item d-inline-block collapsed" data-parent="#sidebar">
      <img style="width: 20px;" src="./img/qna.svg"><span class="d-none d-md-inline">Q & A</span>
    </a>
    <a href="./movieChartView.reservation" class="list-group-item d-inline-block collapsed" data-parent="#sidebar">
      <img style="width: 20px;" src="./img/home.svg"><span class="d-none d-md-inline">영화 상영시간</span>
    </a>
    <a href="#search" class="list-group-item d-inline-block collapsed"
    data-parent="#sidebar" data-toggle="collapse" aria-expanded="false">
      <img style="width: 20px;" src="./img/search.svg"><span class="d-none d-md-inline">검색</span>
    </a>
    <div class="collapse" id="search">
      <div class="input-group p-2" style="background-color:#1c1c1c;">
        <input type="text" class="form-control" placeholder="내용을 입력하세요.">
      </div>
    </div>
  </div>
</nav>