<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<nav class="col-md-3 float-left col-1 pl-0 pr-0 collapse width show" id="sidebar">
  <div class="list-group border-0 card text-center text-md-left">
    <a href="./index.jsp" class="list-group-item d-inline-block collapsed" data-parent="#sidebar">
      <img style="width: 20px;" src="./img/home.svg"><span class="d-none d-md-inline">메인</span>
    </a>
    <a href="#usermenu" class="list-group-item d-inline-block collapsed"
    data-parent="#sidebar" data-toggle="collapse" aria-expanded="false">
      <img style="width: 20px;" src="./img/user.svg"><span class="d-none d-md-inline">회원 관리</span>
    </a>
    <div class="collapse" id="usermenu">
      <a href="./userJoinView.reservation" class="list-group-item" data-parent="#sidebar">회원가입</a>
      <a href="./userLoginView.reservation" class="list-group-item" data-parent="#sidebar">로그인</a>
      <a href="./userFindView.reservation" class="list-group-item" data-parent="#sidebar">ID/PW 찾기</a>
      <a href="./userEditView.reservation" class="list-group-item" data-parent="#sidebar">회원정보수정</a>
      <a href="./userLogoutAction.reservation" class="list-group-item" data-parent="#sidebar">로그아웃</a>
   	  <a href="./userDeleteView.reservation" class="list-group-item" data-parent="#sidebar">회원탈퇴</a>		
    </div>
    <a href="./boardListView.reservation" class="list-group-item d-inline-block collapsed" data-parent="#sidebar">
      <img style="width: 20px;" src="./img/board.svg"><span class="d-none d-md-inline">자유게시판</span>
    </a>
    <a href="./qnaView.reservation" class="list-group-item d-inline-block collapsed" data-parent="#sidebar">
      <img style="width: 20px;" src="./img/qna.svg"><span class="d-none d-md-inline">Q & A</span>
    </a>
    <a href="./movieChartView.reservation" class="list-group-item d-inline-block collapsed" data-parent="#sidebar">
      <img style="width: 20px;" src="./img/home.svg"><span class="d-none d-md-inline">영화 상영시간</span>
    </a>
    <a href="#search" class="list-group-item d-inline-block collapsed"
    data-parent="#sidebar" data-toggle="collapse" aria-expanded="false">
      <img style="width: 20px;" src="./img/search.svg"><span class="d-none d-md-inline">검색</span>
    </a>
    <div class="collapse" id="search">
      <div class="input-group p-2" style="background-color:#1c1c1c;">
        <input type="text" class="form-control" placeholder="내용을 입력하세요.">
      </div>
    </div>
  </div>
</nav>